<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 50px;
        }
        
        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            padding: 10px;
            margin: 2px 15px;
        }

        .navbar li a:hover{
            color: red;
        }

        .navbar a{
            color: aliceblue;
            text-decoration: none;
        }

        .navbar input{
            float: right;
            padding: 5px;
            margin: 7px 30px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Locate Us</a></li>
            <input type="search" name="searchbar" id="" placeholder="Search here!">
            </ul>
        </nav>
    </header>
</body>
</html>