<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .paragraph{
            border: 3px solid rgb(44, 31, 121);
            display: inline-block;
            width: 400px;
            padding: 40px;
            margin: 10px;
            border-radius: 50px;
        }

        #fourth{
            border: 3px solid rgb(44, 31, 121);
            width: 400px;
            padding: 40px;
            margin: 10px;
            border-radius: 50px;
            position: fixed;
            bottom:1px;
            right: 2px;
        }
    </style>
</head>

<body>
    <div id="first" class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus consequatur, eaque
        sit ut molestias perferendis esse nesciunt, quos exercitationem doloribus quisquam delectus eos. Accusantium
        nulla beatae mollitia quaerat debitis! Quia ullam sunt optio libero modi perspiciatis molestiae laboriosam error
        voluptatem, blanditiis, magni voluptate iste, tempore perferendis suscipit repellat rerum? Enim.</div>

    <div id="second" class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus consequatur,
        eaque sit ut molestias perferendis esse nesciunt, quos exercitationem doloribus quisquam delectus eos.
        Accusantium nulla beatae mollitia quaerat debitis! Quia ullam sunt optio libero modi perspiciatis molestiae
        laboriosam error voluptatem, blanditiis, magni voluptate iste, tempore perferendis suscipit repellat rerum?
        Enim.</div>

    <div id="third" class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus consequatur, eaque
        sit ut molestias perferendis esse nesciunt, quos exercitationem doloribus quisquam delectus eos. Accusantium
        nulla beatae mollitia quaerat debitis! Quia ullam sunt optio libero modi perspiciatis molestiae laboriosam error
        voluptatem, blanditiis, magni voluptate iste, tempore perferendis suscipit repellat rerum? Enim.</div>

    <div id="fourth" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus consequatur,
        eaque sit ut molestias perferendis esse nesciunt, quos exercitationem doloribus quisquam delectus eos.
        Accusantium nulla beatae mollitia quaerat debitis! Quia ullam sunt optio libero modi perspiciatis molestiae
        laboriosam error voluptatem, blanditiis, magni voluptate iste, tempore perferendis suscipit repellat rerum?
        Enim.</div>
</body>

</html>