<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>

    <!-- For linking Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

    <style>
        /* Element Selector */
        p {
            border: 2px solid red; /* Color by name */
        }

        /* ID Selector */
        #firstPara {
            color: #6e2020; /* Color by hex value */
            font-family: 'Tangerine', serif;
            font-size: 200%;
        }

        /* Class Selector */
        .paraChange {
            color: rgb(225, 184, 18);
            background-color: aqua;
            height: 100px; /* Height of the border */
            width: 455px; /* Width of the border */

            /* Border */
            border-color: blue;
            border-style: solid;
            border-width: 5px;
            border-radius: 3px;
        }

        /* Grouping Selectors */
        footer, span {
            border: 2px solid red;
            color: brown;
        }
    </style>
</head>

<body>
    <h3>CSS Selectors</h3>
    <p id="firstPara">This is a simple paragraph to demostrate css selectors</p>
    <p class="paraChange">This is another simple paragraph to demostrate css selectors</p>
    <div>
        <p>This is another simple paragraph to demostrate css selectors</p>
    </div>
    <footer>This is a footer</footer>
    <span>This is a span</span>
</body>

</html>