<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & z-index</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }

        #box1{
            background-color: red;
            position: relative;
            top: 49px;
            z-index: 15;
        }
        #box2{
            background-color: green;
            
            /* visibility:hidden; = will hide the element but will show its empty space  */
            /* display: none; = will hide the element and the space  */

            /* z-index only works for position: relative, absolute, fixed or sticky */
            position: relative;
            top: 14px;
            z-index: 14;
        }
        #box3{
            background-color: yellow;
        }
        #box4{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>