<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakshit Gym</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url(gymhome.jpg);
            background-size: 1430px;
            color: white;
        }

        #photo {
            /* border: 2px solid red; */
            display: inline-block;
            margin: 20px 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #options {
            /* border: 2px solid red; */
            display: inline;
            position: absolute;
            left: 500px;
            margin: 25px 0px;

        }

        #options li {
            display: inline;
            align-items: center;
            padding: 20px;
        }

        #options li a {
            text-decoration: none;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }

        #search {
            /* border: 2px solid red; */
            display: inline;
            position: absolute;
            right: 5px;
            margin: 20px 0px;

        }

        #searchbar {
            border-radius: 5px;
            width: 200px;
            height: 30px;
            background-color: gainsboro;
        }

        #containform {
            box-sizing: border-box;
            border: 3px solid gainsboro;
            border-radius: 10px;
            margin: 50px 450px;
            padding: 50px 90px;
            height: 330px;
            width: 500px;
        }

        #containform h2 {
            width: 300px;
            text-align: center;
        }

        .form_type input {
            margin: 4px;
            border-radius: 10px;
            height: 30px;
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            text-align: center;
        }

        .form_type button {
            margin: 10px 70px;
            width: 170px;
            height: 30px;
            border-radius: 5px;
            background-color: beige;
        }

        .foot{
            color: gainsboro;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            text-align: center;
            margin-top: 145px;
        }

    </style>
</head>

<body>
    <header>
        <div id="photo">
            <img src="logo.jpg" alt="Gym Logo" width="100px">
            <div>Rakshit Fitness</div>
        </div>

        <div id="options">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Subscription</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Locate Us</a></li>
            </ul>
        </div>

        <div id="search">
            <input id="searchbar" type="text" placeholder="Search Here">
        </div>
    </header>

    <div id="containform">
        <h2>Best Gym in India!</h2>
        <form action="node.php">

            <div class="form_type">
                <input type="text" name="myName" id="name" placeholder="Enter your Name">
            </div>
            <div class="form_type">
                <input type="text" name="myAge" id="age" placeholder="Enter your Age">
            </div>
            <div class="form_type">
                <input type="text" name="myGender" id="gender" placeholder="Enter your Gender">
            </div>
            <div class="form_type">
                <input type="text" name="myLocality" id="locality" placeholder="Enter your Locality">
                <div class="form_type">
                    <button>Submit your response!</button>
                </div>
            </div>
        </form>
    </div>
    <footer>
        <div class="foot">
            <hr>
            <p>&#169 Rakshit Fitness Center</p>
        </div>
    </footer>
</body>

</html>